<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/sauna_1">

    <fragment
        android:id="@+id/sauna_1"
        android:name="com.and.sauna.ui.SaunaFragment"
        android:label="Sauna"
        tools:layout="@layout/fragment_sauna" />
</navigation>