<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.TrackCO2Data">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/the_graph_below_shows_you_the_current_co2_levels"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>


</FrameLayout>